mocky.skip-https=${SKIP_HTTPS}
mongodb.uri=${MONGODB_URL}
version=fs
version=${?MOCKY_STORAGE_VERSION}

play.http.secret.key=${SECRET_KEY}
play.http.parser.maxDiskBuffer=100MB
play.http.parser.maxMemoryBuffer=100MB
parsers.anyContent.maxLength=100MB
